      {/* Mobile menu */}
      <div
        id="mobile-nav"
        className={`lg:hidden ${isOpen ? "block" : "hidden"} fixed inset-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10`}
        role="dialog"
        aria-modal="true"
      >    <button
            type="button"
            id="closeMenu"
            className="-m-2.5 rounded-md p-2.5 text-gray-700"
            onClick={toggleMenu}
          >
           const [isOpen,setIsOpen]=useState(false)
  const toggleMenu=()=>{
    setIsOpen(isOpen)
  }